<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Responsiva</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #333;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      position: fixed;
      top: 0;
      width: 100%;
    }

    nav ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    footer {
      background-color: #333;
      bottom: 0;
      color: white;
      padding: 10px;
      position: fixed;
      text-align: center;
      width: 100%;
    }

    @media only screen and (max-width: 600px) {
      nav {
        flex-direction: column;
      }

      nav li {
        margin: 10px 0;
      }
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">Menu 1</a></li>
      <li><a href="#">Menu 2</a></li>
      <li><a href="#">Menu 3</a></li>
      <li><a href="#">Menu 4</a></li>
    </ul>
  </nav>
  <h1>Conteúdo da Página</h1>

  <footer>
    <p>Rodapé da Página</p>
  </footer>
</body>

</html>
